C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.deps.json
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.runtimeconfig.json
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.runtimeconfig.dev.json
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.dll
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.pdb
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.Views.dll
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\bin\Debug\netcoreapp2.1\Senai.Projeto.Carfel.Views.pdb
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.csprojAssemblyReference.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.csproj.CoreCompileInputs.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.RazorAssemblyInfo.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.RazorAssemblyInfo.cs
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.AssemblyInfoInputs.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.AssemblyInfo.cs
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.TagHelpers.input.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.TagHelpers.output.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.RazorCoreGenerate.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.RazorTargetAssemblyInfo.cache
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.RazorTargetAssemblyInfo.cs
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.Views.pdb
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.dll
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.pdb
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Senai.Projeto.Carfel.csproj.CopyComplete
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastro.g.cshtml.cs
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\49596753819\Desktop\sprint4\Senai.Projeto.Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\Cadastrar.g.cshtml.cs
