* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    outline: none;

}
.top-bar {
    width: auto;
    height: 3.75em;
    background-color: white;
    align-items: center;
    display: flex;
    border-bottom:  solid 2px;
    border-color: #1DB9DD;
    
}
.logo {
    width: 52px;
    height: 52px;
    margin-left: 2.5em;
}
.logo img{
    width: 52px;
    height: 52px;
}
.menu-topo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.menu {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.3em;
    align-items: center;
}
.menu li a {
    color: black;
    text-decoration: none;
    align-content: center;
    height: 1.5em;
}
.menu li a:hover {
    color: orangered;
    text-shadow: black 10px;
    text-decoration: underline;
}
.acesso {
    width: 10em;
    padding: 5px;
}
.cadastro {
    border-bottom: 1px solid #FF0000;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 2px;
}
.cadastro h3 {
    font-weight: lighter;
}
.login {
    border-bottom: 1px solid #FF0000;
    margin-top: 0.2em;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 2px;
}
.login h3 {
    font-weight: lighter;
}
.social {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: right;
}
.social img {
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.3em;
}
.conteudo {
    height: 77vh;
}
.faq {
    height: 77vh;
    margin-top: 5em;
}
.perguntas h1 {
    font-size: 4em;
    color: #ff4500;
    text-shadow: 2px 2px black;
}
.perguntas h2 {
    font-size: 3em;
}
.perguntas h3 {
    font-size: 2em;
}
.perguntas h2,h3{
    margin-top: 1em;
}
.flex-container {
    display: flex;
    justify-content: space-around;
}

#chat {
    width: 400px;
    height: 50vh;
    background-color: rgb(200, 244, 255);
    right: 10%;
    margin-top: 12vh;
}
#chat header {
    width: 100%;
    height: 55px;
    background-color: #1DB9DD;
    border: solid 2px #ff4500;
    padding-left: .2em;
    padding-top: .1em;
}
#chat .perfil {
    flex: 4;
    align-items: center;
    justify-content: space-around;
}
#chat .acoes {
    flex: 1;
    display: flex;
    justify-content: space-around;
}
#chat .acoes a {
    color: white;
}
#chat nav {
    align-items: center;
    
}
#chat .perfil-img {
    flex: 1;
    width: 100%;
    height: 100%;
}
.perfil .perfil-dados {
    flex: 4;
    justify-content: space-around;
}
.perfil .perfil-dados span {
    color: white;
}
#chat .perfil-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
}
#chat .perfil-nome {
    font-weight: 600;
}
#chat .perfil-status {
    color: greenyellow;
    text-shadow:  0 0 2px green;
    margin-left: 40px;
}
#chat main {
    width: 100%;
    height: 40vh;
    overflow-y: auto;
    flex-direction: column;
    border-right: solid 2px #ddd;
    border-left: solid 2px #ddd;
}
#chat .chat-msg{
    width: 80%;
    background-color: #ccc;
    border-radius: 20px;
    margin: 1rem;
    padding: 0.5rem;
} 
#chat .chat-msg-enviada {
    align-self: flex-end;
    background-color: cornflowerblue;
}
#chat footer{
    width: 100%;
    height: 45px;
    background-color: #1DB9DD;
    border: solid 2px #ff4500;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}
#chat footer a {
    color: white;
}
#chat .mensagem {
    flex: 6;
}
#chat footer i {
    flex: 1;
}
#chat form textarea {
    width: 95%;
    resize: none;
}
.rodape {
    width: auto;
    height: 5em;
    border-top: solid 2px;
    border-color: #ff4500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5em;
    
}
.rodape a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;

}
.rodape p {
    font-weight: 600;
}
.endereco {
    list-style-type: none;
}
.localizacao {
    list-style-type: none;
}
.endereco h2 {
    font-size: 1em;
    font-weight: lighter;
}

@media screen and (max-width:910px) {
    .top-bar {
        padding: 0.2em;
        flex-direction: column;
        text-align: center;
        border: none;
    }
    .menu {
        margin-top: 1em;
        justify-content: space-between;
    }
    .social {
        display: none;
    }
    .faq {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main {
        height: 100vh;
    }
}