* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    outline: none;
}
.top-bar {
    width: auto;
    height: 3.75em;
    background-color: white;
    align-items: center;
    display: flex;
    border-bottom:  solid 2px;
    border-color: #1DB9DD;
    
}
.logo {
    width: 52px;
    height: 52px;
    margin-left: 2.5em;
}
.logo img{
    width: 52px;
    height: 52px;
}
.menu-topo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.menu {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.3em;
    align-items: center;
}
.menu li a {
    color: black;
    text-decoration: none;
    align-content: center;
    height: 1.5em;
}
.menu li a:hover {
    color: orangered;
    text-shadow: black 10px;
    text-decoration: underline;
}
.acesso {
    width: 10em;
    padding: 5px;
}
.cadastro {
    border-bottom: 1px solid #FF0000;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 2px;
}
.cadastro h3 {
    font-weight: lighter;
}
.login {
    border-bottom: 1px solid #FF0000;
    margin-top: 0.2em;
    text-align: center;
    text-decoration: none;
    color: black;
}
.login h3 {
    font-weight: lighter;
}
.social {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: right;
}
.social img {
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.3em;
}
.btn {
    margin-top: 1em;
    background-color: white;
    border-color: red;
    border-style: solid;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    font-weight: normal;
    
}


.btn:hover {
    background-color: #ff4500;
    color: white;
}

.btn:active {
    box-shadow: 0px 2px 2px #333;

}
.input-text {
    border: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
    width: 45em;
    transition: width .1s;
    border-color: #ff4500;
}
.input-text:focus {
    width: 50em;
}
.formulario {
    text-align: center;
    height: 85vh;
    display: flex;
    flex-direction: column;
}
.formulario h1 {
    margin-top: 1em;
    font-size: 4em;
    font-weight: lighter;
    color: #ff4500;
    text-shadow: 2px 2px black;
}
.dados {
    margin-top: 5em;
}
.dados label, input, textarea{
    margin-top: 1.5em;
}
.dados textarea {
    border: solid 1px #ff4500;
    width: 50em;
    resize: none;
}
.rodape {
    width: auto;
    height: 5em;
    border-top: solid 2px;
    border-color: #ff4500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5em;
    
}
.rodape a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;

}
.rodape p {
    font-weight: 600;
}
.endereco {
    list-style-type: none;
}
.localizacao {
    list-style-type: none;
}
.endereco h2 {
    font-size: 1em;
    font-weight: lighter;
}

@media screen and (max-width:910px) {
    .top-bar {
        padding: 0.2em;
        flex-direction: column;
        text-align: center;
        border: none;
    }
    .menu {
        margin-top: 1em;
        justify-content: space-between;
    }
    .social {
        display: none;
    }
}