* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    outline: none;
}
.top-bar {
    width: auto;
    height: 3.75em;
    background-color: white;
    align-items: center;
    display: flex;
    border-bottom:  solid 2px;
    border-color: #1DB9DD;
}
.logo {
    width: 52px;
    height: 52px;
    margin-left: 2.5em;
}
.logo img{
    width: 52px;
    height: 52px;
}
.menu-topo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.menu {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.3em;
    align-items: center;
}
.menu li a {
    color: black;
    text-decoration: none;
    align-content: center;
    height: 1.5em;
}
.menu li a:hover {
    color: orangered;
    text-shadow: black 10px;
    text-decoration: underline;
}
.acesso {
    width: 10em;
    padding: 5px;
}
.cadastro {
    border-bottom: 1px solid #FF0000;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 2px;
}
.login {
    border-bottom: 1px solid #FF0000;
    margin-top: 0.2em;
    text-align: center;
    text-decoration: none;
    color: black;
}
.login h3 {
    font-weight: lighter;
}
.social {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: right;
    padding-top: inherit;
}
.social img {
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.3em;
}
.banner {
    display: flex;
    justify-content: space-around;
    margin-top: 10em;
    
}
.titulo h1 {
    color: orangered;
    font-size: 5em;
    font-weight: lighter;
}
.banner-img {
    width: 495px;
    height: 283px;
    background-image: url('/imagens/banner.png')
}
.sobre h1 {
    text-align: center;
    font-size: 4em;
    font-weight: lighter;
    margin-top: 5em;
}

.sobre {
    height: 83.125em;
}
.topicos {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 7em;
}
.funcao {
    height: 20em;
    width: 23.4375em;
    padding: 1em;
}
.funcao p {
    text-align: justify;
}
.objetivo {
    border-bottom: 7px solid #1DB9DD;
    border-right: 7px solid #1DB9DD;
    border-radius: 0 0 10px 0;
    text-align: right;
}
.funcionalidades {
    border-bottom: 7px solid #1DB9DD;
    border-left: 7px solid #1DB9DD;
    border-radius:0 0 0 10px;
}
.beneficios {
    border-bottom: 7px solid #1DB9DD;
    border-right: 7px solid #1DB9DD;
    border-radius: 0 0 10px 0;
    text-align: right;
}
.planos {
    text-align: center;
}
.planos h2 {
    font-size: 4em;
}
.tabela {
    margin-top: 10em;
    display: flex;
    justify-content: space-around;
}
.tabela a {
    text-decoration: none;
}
.tabela h3 {
    margin-top: 1.7em;
    font-size: 1.5em;
}
.tabela h4 {
    margin-top: 1.7em;
    font-size: 2em;
}
.gratuito {
    color: black;
    padding: 1em;
    width: 30em;
    height: 20em;
    border-radius: 50px 0px;
    border: solid 2px #ff4500;
    background-color: rgb(242, 253, 255);
}
.gratuito h2 {
    font-size: 2em;
    
}
.comum h2 {
    font-size: 2em;
    
}

.comum {
    color: black;
    padding: 1em;
    width: 30em;
    height: 20em;
    border-radius: 50px 0px;
    border: solid 2px #ff4500;
    background-color: rgb(242, 253, 255);

}
.comum h4 {
    color: #ff8e65;
    text-shadow: 2px 2px black;
}
.premium {
    color: black;
    padding: 1em;
    width: 30em;
    height: 20em;
    border-radius: 50px 0px;
    border: solid 2px #ff4500;
    background-color: rgb(242, 253, 255);
}
.premium h2 {
    font-size: 2em;
}
.premium h4 {
    color: #ff4500;
    text-shadow: 2px 2px black;
}
.areacomentarios {
    display: flex;
    justify-content: center;
    margin-top: 8em;
    width: 100%;
    height: 70em;
    display: flex;
    justify-content: center;
}
.comentarios {
    border: solid 1px #FF0000;
    border-radius: 1.5em;
    width: 80em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comentarios h3 {
    font-size: 4em;
}
.comentarios textarea {
    border: solid 1px #ff4500;
    width: 75em;
    resize: none;
}
.usuarioscomentarios {
    width: 70em;
    height: 50em;
    text-align: center;
    margin-top: 2em;
}
.rodape {
    margin-top: 15em;
    width: auto;
    height: 5em;
    border-top: solid 2px;
    border-color: orangered;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5em;
}
.rodape a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;

}
.rodape p {
    font-weight: 600;
}
.endereco {
    list-style-type: none;
}
.localizacao {
    list-style-type: none;
}
.endereco h2 {
    font-size: 1em;
    font-weight: lighter;
}
@media screen and (max-width:910px) {
    .top-bar {
        padding: 0.2em;
        flex-direction: column;
        text-align: center;
        border: none;
    }
    .menu {
        margin-top: 1em;
        justify-content: space-between;
    }
    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-img {
        margin-top: 1em;
    }
    .social {
        display: none;
    }
    .planos {
        display: flex;
        flex-direction: column;
    }
    .tabela {
        align-items: center;
        display: flex;
        flex-direction: column;  
    }
    .tabela a{
        margin-top: 1em; 
    }
}

@media screen and (max-width:600px) {
    .banner {
        height: 70vh;
    }
    .banner-text {
        font-size: 0.8em;
        width: 90%;
    }
    .banner-text p {
        font-size: 1.6em;
    }
    .cont-principal-items {
        flex-direction: column;
        align-items: center;
    }
    .contact-items form{
        width: 90vw;
    }
}