* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Lato', sans-serif;
}
.logindiv {
    display: flex;
    text-align: center;
    flex-direction: column;
}
h1 {
    margin-top: 1em;
    font-size: 4em;
    font-weight: lighter;
    color: #ff4500;
    text-shadow: 2px 2px black;
}
.loginform {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    text-align: center;
}
.loginform button {
    margin: auto;
    margin-top: 2.5em;
    background-color: white;
    border-color: red;
    border-style: solid;
    border-radius: 3px;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    font-weight: normal;
    width: 11em;
}
.loginform button:hover {
    background-color: #ff4500;
    color: white;
}

.loginform input {
    font-size: 1em;
    border: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
    width: 55em;
    transition: width .1s;
    border-color: #ff4500;
    margin-top: 5em;
}
.loginform input:focus {
    width: 65em;
}