* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    outline: none;
}
.top-bar {
    width: auto;
    height: 3.75em;
    background-color: white;
    align-items: center;
    display: flex;
    border-bottom:  solid 2px;
    border-color: #1DB9DD;
}
.logo {
    width: 52px;
    height: 52px;
    margin-left: 2.5em;
}
.logo img{
    width: 52px;
    height: 52px;
}
.menu-topo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.menu {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.3em;
    align-items: center;
}
.menu li a {
    color: black;
    text-decoration: none;
    align-content: center;
    height: 1.5em;
}
.menu li a:hover {
    color: orangered;
    text-shadow: black 10px;
    text-decoration: underline;
}
.acesso {
    width: 10em;
    padding: 5px;
}
.cadastro {
    border-bottom: 1px solid #FF0000;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 2px;
}
.cadastro h3 {
    font-weight: lighter;
}
.login {
    border-bottom: 1px solid #FF0000;
    margin-top: 0.2em;
    text-align: center;
    text-decoration: none;
    color: black;
}
.login h3 {
    font-weight: lighter;
}
.social {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: right;
}
.social img {
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.3em;
}
.sobre {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    
    
}
.sobre h2 {
    font-size: 4em;
    margin-top: 1.5em;
    font-weight: lighter;
    color: #ff4500;
    text-shadow: 2px 2px black;
}
.sobre h3 {
    font-size: 2em;
    font-weight: lighter;
}
.sobre p {
    font-size: 1em;
    text-align: justify;
}
.topicos {
    width: 100%;
    height: 41em;
}
.topicos h3 {
    margin-top: 3em;
}
.topicos p {
    margin-top: 1em;
}
.rodape {
    width: auto;
    height: 5em;
    border-top: solid 2px;
    border-color: #ff4500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5em;
    
}
.rodape a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;

}
.rodape p {
    font-weight: 600;
}
.endereco {
    list-style-type: none;
}
.localizacao {
    list-style-type: none;
}
.endereco h2 {
    font-size: 1em;
    font-weight: lighter;
}

@media screen and (max-width:910px) {
    .top-bar {
        padding: 0.2em;
        flex-direction: column;
        text-align: center;
        border: none;
    }
    .menu {
        margin-top: 1em;
        justify-content: space-between;
    }
    .social {
        display: none;
    }
    main {
        height: 140vh;
    }
}